############################################################
# +------------------------------------------------------+ #
# |                   Messages Setup                     | #
# +------------------------------------------------------+ #
############################################################
#
# All messages MUST have a parent node before it so the 
# plugin can find it, it is recommended that you give the 
# node a name of value or meaning, it won't matter for the 
# plugin as long as it is valid yml, but it will make it 
# easier to see what is going on from the config later on.
#
# All messages must have the following sub nodes:
#
#     - permission
#     - message
#
# All join messages will be ignored for OPs unless set 
# otherwise, you can set the default join message that will 
# be picked up by OPs using the following node.
#
#     - opMessage
#
# The operator configuration node is a boolean, meaning it 
# have to be either true or false, if it is set to true it 
# will be loaded as the OP join message, if it is left out 
# it will default back to false.
# You can have multiple messages with this node set to 
# true, but only the last loaded message will be used.
# 
# Example of the two message setups:
#
# join-messages:
#    simple:
#        permission: 'some.simple.perm'
#        message: '{player} has joined the game!'
#    operatorMessage:
#        opMessage: true
#        permission: 'some.op.perm'
#        message: '{player} has joined the game!'
#
# Note: All messages support all the colour codes, so you 
#       can make coloured messages if you wish.
#

############################################################
# +------------------------------------------------------+ #
# |                Message Placeholders                  | #
# +------------------------------------------------------+ #
############################################################
#
# Placeholders are strings you can use within the messages 
# that will be replaced by the plugin during the processing 
# of the message.
#
# All placeholders are formated using curly brackets {}
# Example: {placeholder}
#
# Placeholders:
# 
#     - player | The players in-game name
#

############################################################
# +------------------------------------------------------+ #
# |                      Messages                        | #
# +------------------------------------------------------+ #
############################################################

join-messages:
    sample:
        opMessage: true
        permission: 'some.sample.perm'
        message: '&8[&a+&8]&m-[&a {player} &7has joined the game!'